<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-size: 300%;
            color: blue;
            text-align: center;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3%;
            width: 90%;
            height: auto;
            /* padding: 5%; */
        }
        /* p {
            font-size: 195%;
        }
         */
        
        .Samsung {
            color: orange;
            font-weight: bold;
            font-style: "white-space: pre-line";
        }
    </style>

</head>

<body>
    <h1>Samsung Galaxy S8</h1>
    <div>
        <img src="./images/samsung-galaxy-s81.jpg" alt="Sam Sung Galaxy">
    </div>
    <div style="font-size: 20px;">

        <span class="Samsung"> Samsung Galaxy S8</span> , and Galaxy S8+ are officially here. They sport features like an Infinity Display. Bixby, a home button that is embedded inside the front glass, and a lot more. Here's a closer look at the
        <span class="Samsung"> Samsung Galaxy S8</span> . (Image source: AP)
        <br>
        <br> Place your <span class="Samsung"> Samsung Galaxy S8</span> into the Samsung Gear VR headset to explore multi-dimensional worlds in virtual reality. Travel the planet, play games, and watch content with organic, intuitive responses through
        the in-hand controller.4 Conveniently watch DIRECTV® on your phone with the standing folio case that also offers protection.

    </div>
</body>

</html>